# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Trabalho_Jose_Rui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Trabalho_Jose_Rui


#############################################
# Order-only phony target for Trabalho_Jose_Rui

build cmake_object_order_depends_target_Trabalho_Jose_Rui: phony || CMakeFiles/Trabalho_Jose_Rui.dir

build CMakeFiles/Trabalho_Jose_Rui.dir/FilaDuplamenteEncadeada.cpp.obj: CXX_COMPILER__Trabalho_Jose_Rui_unscanned_Debug C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/FilaDuplamenteEncadeada.cpp || cmake_object_order_depends_target_Trabalho_Jose_Rui
  DEP_FILE = CMakeFiles\Trabalho_Jose_Rui.dir\FilaDuplamenteEncadeada.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Gabeews/Desktop/Trabalho Jose Rui/."
  OBJECT_DIR = CMakeFiles\Trabalho_Jose_Rui.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Jose_Rui.dir

build CMakeFiles/Trabalho_Jose_Rui.dir/Produto.cpp.obj: CXX_COMPILER__Trabalho_Jose_Rui_unscanned_Debug C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/Produto.cpp || cmake_object_order_depends_target_Trabalho_Jose_Rui
  DEP_FILE = CMakeFiles\Trabalho_Jose_Rui.dir\Produto.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Gabeews/Desktop/Trabalho Jose Rui/."
  OBJECT_DIR = CMakeFiles\Trabalho_Jose_Rui.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Jose_Rui.dir

build CMakeFiles/Trabalho_Jose_Rui.dir/Nodo.cpp.obj: CXX_COMPILER__Trabalho_Jose_Rui_unscanned_Debug C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/Nodo.cpp || cmake_object_order_depends_target_Trabalho_Jose_Rui
  DEP_FILE = CMakeFiles\Trabalho_Jose_Rui.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Gabeews/Desktop/Trabalho Jose Rui/."
  OBJECT_DIR = CMakeFiles\Trabalho_Jose_Rui.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Jose_Rui.dir

build CMakeFiles/Trabalho_Jose_Rui.dir/Main.cpp.obj: CXX_COMPILER__Trabalho_Jose_Rui_unscanned_Debug C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/Main.cpp || cmake_object_order_depends_target_Trabalho_Jose_Rui
  DEP_FILE = CMakeFiles\Trabalho_Jose_Rui.dir\Main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Gabeews/Desktop/Trabalho Jose Rui/."
  OBJECT_DIR = CMakeFiles\Trabalho_Jose_Rui.dir
  OBJECT_FILE_DIR = CMakeFiles\Trabalho_Jose_Rui.dir


# =============================================================================
# Link build statements for EXECUTABLE target Trabalho_Jose_Rui


#############################################
# Link the executable Trabalho_Jose_Rui.exe

build Trabalho_Jose_Rui.exe: CXX_EXECUTABLE_LINKER__Trabalho_Jose_Rui_Debug CMakeFiles/Trabalho_Jose_Rui.dir/FilaDuplamenteEncadeada.cpp.obj CMakeFiles/Trabalho_Jose_Rui.dir/Produto.cpp.obj CMakeFiles/Trabalho_Jose_Rui.dir/Nodo.cpp.obj CMakeFiles/Trabalho_Jose_Rui.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Trabalho_Jose_Rui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Trabalho_Jose_Rui.exe
  TARGET_IMPLIB = libTrabalho_Jose_Rui.dll.a
  TARGET_PDB = Trabalho_Jose_Rui.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gabeews\Desktop\Trabalho Jose Rui\cmake-build-debug" && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Gabeews\Desktop\Trabalho Jose Rui\cmake-build-debug" && "D:\CLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Gabeews\Desktop\Trabalho Jose Rui" -B"C:\Users\Gabeews\Desktop\Trabalho Jose Rui\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Trabalho_Jose_Rui: phony Trabalho_Jose_Rui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gabeews/Desktop/Trabalho Jose Rui/cmake-build-debug

build all: phony Trabalho_Jose_Rui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Gabeews/Desktop/Trabalho$ Jose$ Rui/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
